PORT = 4000
MONGO_DB_URI = mongodb+srv://Abduraheem:%23samratat@cluster0.m9jyq.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =ygSawYSy9iDoQVSAn5AA4s+eS80c1gkjd2gfnwzsbUY=
NODE_ENV = 'production'